<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body><style>
        body {
    margin: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 250px;
}

.avatar {
    width: 120px;
    border: 1px dotted whitesmoke;
}


.card {
    width: 400px;

    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #757f85e7;
    color: #80151e;
    border-bottom: 6px solid #470211;


}

.border-blue {
    border: 1px dotted blue;
}

.textReplac{
   
    color: white;

}
    </style>
        <div class="card">
            <img class="avatar" src="images/my.jpg">
            <div class="textReplac">
                <h3> Mohamed  Ali</h3>
                <p>Front-End Developer</p>
                <h4>Birmingham, UK</h4>
            </div>
        </div>
    </body>
</html>